<h1 style="color: skyblue"> Deeptech Engineer Intern Challenge </h1>

In [2]:
# imports
import pandas as pd
from fuzzywuzzy import process

/home/marius/.local/lib/python3.10/site-packages/fuzzywuzzy/fuzz.py:11: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')

In [3]:
# Facebook dataset
chunk_size = 1000000 
facebook_dataset = pd.read_csv('facebook_dataset.csv', delimiter=',', quotechar='"', on_bad_lines='skip')
facebook_dataset.head(5)

,domain,address,categories,city,country_code,country_name,description,email,link,name,page_type,phone,phone_country_code,region_code,region_name,zip_code
0,euro-hygiene-34.fr,"134 rue entrepreneurs, za du vigné, 30420, cal...",NaN,calvisson,fr,france,NaN,NaN,https://euro-hygiene-34.fr,Euro Hygiène,LocalBusiness,NaN,NaN,occ,occitanie,30420
1,lakesidehomeservices.ca,NaN,Appliance Repair & Maintenance|Home Builders &...,NaN,ca,NaN,NaN,NaN,https://lakesidehomeservices.ca,Lakeside Home Services,LocalBusiness,1.613832e+10,ca,NaN,NaN,NaN
2,rossiterboats.com,NaN,Boats & Yachts Dealers|Boat Tours & Cruises,NaN,NaN,NaN,At Rossiter Boats we build semi-custom power b...,info@rossiterboats.com,http://rossiterboats.com,Rossiter Boats,LocalBusiness,NaN,NaN,NaN,NaN,NaN
3,caa-architecture.com,"601 cordova st w # 270, v6b 1g1, vancouver, bc...",Architects & Architectural Services|Other Engi...,vancouver,ca,canada,NaN,office@caa-arcitecture.com,http://caa-architecture.com,Chandler Associates Architecture Inc.,LocalBusiness,1.604687e+10,ca,bc,british columbia,v6b 1g1
4,apexsurety.ca,"unit 3 - 4 donald street, r3l 2t7, winnipeg, m...",NaN,winnipeg,ca,canada,NaN,NaN,https://apexsurety.ca,Apex Surety & Insurance Ltd.,LocalBusiness,1.204560e+10,ca,mb,manitoba,r3l 2t7

In [4]:
# Google dataset

google_dataset = pd.read_csv('google_dataset.csv', delimiter=',', quotechar='"', on_bad_lines='skip')
google_dataset.head(5)

/tmp/ipykernel_9527/98803827.py:3: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  google_dataset = pd.read_csv('google_dataset.csv', delimiter=',', quotechar='"', on_bad_lines='skip')

,address,category,city,country_code,country_name,name,phone,phone_country_code,raw_address,raw_phone,region_code,region_name,text,zip_code,domain
0,"28 Central Coast Hwy, West Gosford NSW 2250, A...",Fabric-Based Home Goods,gosford,au,australia,Spotlight West Gosford,+61243355946,au,"West Gosford NSW, Australia",+61 2 4335 5946,nsw,new south wales,"4.1 (766) · Craft store West Gosford NSW, Aust...",2250,spotlightstores.com
1,"400 Scott St, St. Catharines, ON L2M 3W2, Canada",Book Stores,st. catharines,ca,canada,Heritage Christian Book Store,+19059374553,ca,400 Scott St · In Grantham Plaza,+1 905-937-4553,on,ontario,4.7 (100) · Book store 400 Scott St · In Grant...,l2m 3w2,bookmanager.com
2,"191 Pleasant St, Yarmouth, NS B5A 2J9, Canada",Other Building Material Retailers,yarmouth,ca,canada,Pleasant Timber Mart,+19027429181,ca,"7+ years in business · Yarmouth, NS, Canada",+1 902-742-9181,ns,nova scotia,4.7 (40) · Building materials store 7+ years i...,b5a 2j9,timbermart.ca
3,"11040 Santa Monica Blvd Suite 370, Los Angeles...",Plastic Surgery Clinics,los angeles,us,united states,Skin Specifics Medical Spa West LA,+18184268353,us,7+ years in business · 11040 Santa Monica Blvd...,+1 818-426-8353,ca,california,4.3 (15) · Medical spa 7+ years in business · ...,90025,linktr.ee
4,NaN,Catering & Delivery,NaN,NaN,NaN,Lakay express,NaN,NaN,NaN,NaN,NaN,NaN,5.0 (1) · Mobile caterer Open ⋅ Closes 9PM,NaN,linktr.ee

In [5]:
# Website dataset

website_dataset = pd.read_csv('website_dataset.csv', delimiter=';', quotechar='"', on_bad_lines='skip')
website_dataset.head(5)

,root_domain,domain_suffix,language,legal_name,main_city,main_country,main_region,phone,site_name,tld,s_category
0,converterman.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,clothesencounter.ca,ca,en,NaN,cardigan,canada,prince edward island,13066937766,Clothes Encounter,ca,Shoes & Other Footwear Stores
2,investa.com.au,com.au,en,Investa Wholesale Funds Management Limited,brisbane,australia,queensland,61282269300,Investa Property Group,au,Real Estate Developers
3,timminsgarage.com,com,en,Timmins Garage Inc.,timmins,canada,ontario,18775896640,Timmins Garage,com,Automobile Dealers & Manufacturers
4,destinate.ca,ca,en,Destinate Group Ltd.,NaN,Canada,NaN,NaN,Destinate Group,ca,Business Consulting

In [6]:
# common columns

columns_facebook = set(facebook_dataset.columns)
columns_google = set(google_dataset.columns)
columns_website = set(website_dataset.columns)


# function to find similar columns
def find_similar_columns(columns1, columns2, columns3):
    similar_columns = []
    for col1 in columns1:
        # find the most similar column in columns2 and columns3
        match2 = process.extractOne(col1, columns2)
        match3 = process.extractOne(col1, columns3)
        # consider a match if similarity score is above a threshold (80)
        if match2[1] > 80 and match3[1] > 80:
            similar_columns.append((col1, match2[0], match3[0]))
    return similar_columns

# find similar columns across the datasets
similar_columns = find_similar_columns(columns_facebook, columns_google, columns_website)

# print the similar columns
for col1, col2, col3 in similar_columns:
    print(f"Similar Columns: {col1}, {col2}, {col3}")

Similar Columns: phone, phone, phone
Similar Columns: phone_country_code, phone_country_code, phone
Similar Columns: city, city, main_city
Similar Columns: name, name, site_name
Similar Columns: domain, domain, root_domain

In [7]:
# modify root_domain with doman in website dataset
website_dataset.rename(columns = {'root_domain': 'domain'}, inplace = True)
website_dataset.head(5)

,domain,domain_suffix,language,legal_name,main_city,main_country,main_region,phone,site_name,tld,s_category
0,converterman.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,clothesencounter.ca,ca,en,NaN,cardigan,canada,prince edward island,13066937766,Clothes Encounter,ca,Shoes & Other Footwear Stores
2,investa.com.au,com.au,en,Investa Wholesale Funds Management Limited,brisbane,australia,queensland,61282269300,Investa Property Group,au,Real Estate Developers
3,timminsgarage.com,com,en,Timmins Garage Inc.,timmins,canada,ontario,18775896640,Timmins Garage,com,Automobile Dealers & Manufacturers
4,destinate.ca,ca,en,Destinate Group Ltd.,NaN,Canada,NaN,NaN,Destinate Group,ca,Business Consulting

In [8]:
# make a new DataFrame

merged_df = pd.merge(facebook_dataset['domain'], google_dataset['domain'], on = 'domain', how = 'outer')
merged_df = pd.merge(merged_df, website_dataset['domain'], on = 'domain', how = 'outer')

# drop duplicates
merged_df.drop_duplicates(inplace = True)

# make domain as primary key / id
merged_df.set_index('domain', inplace = True)
merged_df.sample(5)

Empty DataFrame
Columns: []
Index: [shiftconnect.com, organizingtothemax.ca, hillintl.com, mrjmechanical.ca, juliusbaer.com]

In [9]:
# add to dataframe following common columns: Category, Address, Phone, Company names.

# first preprocess the categories to have the same column name

# category column name
facebook_dataset.rename(columns = {'categories': 'category'}, inplace = True)
website_dataset.rename(columns = {'s_category': 'category'}, inplace = True)

In [10]:
facebook_dataset['category'].sample(5)

48149    Clothing Stores|Sporting Goods Store|Clothing ...
26143    Community Center|Security Guards & Patrol Serv...
8998                   Architects & Architectural Services
1168             Construction Services|General Contractors
33481                         Meditation & Retreat Centers
Name: category, dtype: object

In [11]:
website_dataset['category'].sample(5)

64205                          Preschools & Kindergartens
47759    Executive, Legislative & Government Institutions
28447                             Adult Education Schools
3962                                         Yoga Studios
70517                                       Cybersecurity
Name: category, dtype: object

In [12]:
# address is missing from website dataset

# phone is the same

# website dataset is different, should be name
website_dataset.rename(columns = {'legal_name': 'name'}, inplace = True)
website_dataset['name'].sample(5)

4213     Orient Star Transport International, Ltd.
8298                                           NaN
27803                                          NaN
31411                                          NaN
39142                                Sani-John Inc
Name: name, dtype: object

In [13]:
# drop duplicates from all datasets
website_dataset.drop_duplicates(inplace = True)
facebook_dataset.drop_duplicates(inplace = True)
google_dataset.drop_duplicates(inplace = True)

In [14]:
# merge category column
merged_category = pd.merge(facebook_dataset[['domain', 'category']], google_dataset[['domain', 'category']], on = "domain")
merged_category = pd.merge(merged_category, website_dataset[['domain', 'category']], on = "domain")
merged_category.rename(columns = {'category': 'category_z'}, inplace = True)
merged_category.drop_duplicates(inplace  = True)
merged_category.sample(5)

,domain,category_x,category_y,category_z
30265,aggrowth.com,Agriculture & Farm Associations|Aircraft Parts...,Industrial Machinery & Supplies,Farms & Agriculture Production
291139,yonge16thpethospital.com,NaN,Clinics - Surgeons & Physicians,Veterinarians & Animal Hospitals
93947,getinge.com,Dentists & Dental Clinics,Industrial Machinery & Supplies,Medical Devices
322016,specializeddallas.com,Property Management,Property Management,Property Management
196918,midislandtrailerandhitches.ca,Auto Services|Trailers & RVs - Dealers & Rentals,"Motor Homes, Trailers & RVs - Dealers & Rentals","Motor Homes, Trailers & RVs - Dealers & Rentals"

In [15]:
# merge address column
merged_address = pd.merge(facebook_dataset[['domain', 'address']], google_dataset[['domain', 'address']], on = "domain")
merged_address.rename(columns = {'address': 'address_z'}, inplace = True)
merged_address.drop_duplicates(inplace  = True)
merged_address.sample(5)

,domain,address_x,address_y
202735,facebook.com,NaN,"New Glasgow, PE, Canada"
18868,nychealthandhospitals.org,NaN,594 Albany Ave
172058,open.edu.au,NaN,"700 Collins St, Docklands VIC 3008, Australia"
223351,facebook.com,NaN,"2585, N7, 26780 Châteauneuf-du-Rhône, France"
179856,glassdoctor.com,"68 thames st s, n5c 2t1, ingersoll, on, canada...","7+ years in business · Tulsa, OK"

In [16]:
# concat category and address into a new dataframe
# DF = pd.merge(merged_category, merged_address, on = 'domain')
# DF.drop_duplicates(inplace = True)
# DF.head(5)
DF = pd.concat([merged_category, merged_address], axis = 0)
DF.head(5)

,domain,category_x,category_y,category_z,address_x,address_y
0,euro-hygiene-34.fr,NaN,Pest Services & Agricultural Chemicals,Pest Services & Agricultural Chemicals,NaN,NaN
1,lakesidehomeservices.ca,Appliance Repair & Maintenance|Home Builders &...,Appliance Repair & Maintenance,Appliance Repair & Maintenance,NaN,NaN
2,rossiterboats.com,Boats & Yachts Dealers|Boat Tours & Cruises,Boats & Yachts Dealers,Boats & Yachts Repair Shops,NaN,NaN
3,caa-architecture.com,Architects & Architectural Services|Other Engi...,Architects & Architectural Services,Architects & Architectural Services,NaN,NaN
4,apexsurety.ca,NaN,"Insurance - Agents, Carriers & Brokers",Liability Insurance Agency,NaN,NaN

In [17]:
# merge phone column
merged_phone = pd.merge(facebook_dataset[['domain', 'phone']], google_dataset[['domain', 'phone']], on = "domain")
merged_phone = pd.merge(merged_phone, website_dataset[['domain', 'phone']], on = "domain")
merged_phone.rename(columns = {'phone': 'phone_z'}, inplace = True)
merged_phone.drop_duplicates(inplace  = True)
merged_phone.sample(5)

                     domain       phone_x         phone_y      phone_z
150437  dignitymemorial.com  1.604980e+10    +16238461914  18003434464
258250         facebook.com           NaN  441214490025.0  18772765554
311105     postoffice.co.uk           NaN  441344459214.0     4.43E+11
238284         facebook.com           NaN   17063447525.0  18772765554
233656         facebook.com           NaN    +12178324004  18772765554

In [18]:
# concat DF and phone into a new dataframe
DF = pd.concat([DF, merged_phone], axis = 0)
DF.head(5)

,domain,category_x,category_y,category_z,address_x,address_y,phone_x,phone_y,phone_z
0,euro-hygiene-34.fr,NaN,Pest Services & Agricultural Chemicals,Pest Services & Agricultural Chemicals,NaN,NaN,NaN,NaN,NaN
1,lakesidehomeservices.ca,Appliance Repair & Maintenance|Home Builders &...,Appliance Repair & Maintenance,Appliance Repair & Maintenance,NaN,NaN,NaN,NaN,NaN
2,rossiterboats.com,Boats & Yachts Dealers|Boat Tours & Cruises,Boats & Yachts Dealers,Boats & Yachts Repair Shops,NaN,NaN,NaN,NaN,NaN
3,caa-architecture.com,Architects & Architectural Services|Other Engi...,Architects & Architectural Services,Architects & Architectural Services,NaN,NaN,NaN,NaN,NaN
4,apexsurety.ca,NaN,"Insurance - Agents, Carriers & Brokers",Liability Insurance Agency,NaN,NaN,NaN,NaN,NaN

In [19]:
# merge company column
merged_company = pd.merge(facebook_dataset[['domain', 'name']], google_dataset[['domain', 'name']], on = "domain")
merged_company = pd.merge(merged_company, website_dataset[['domain', 'name']], on = "domain")
merged_company.rename(columns = {'name': 'name_z'}, inplace = True)
merged_company.drop_duplicates(inplace  = True)
merged_company.sample(5)

,domain,name_x,name_y,name_z
108497,linktr.ee,Siemens Gamesa,All Grilled Up BBQ LLC,Linktree Pty Ltd
15037,marlintravel.ca,Marlin Travel Saskatoon,Marlin Travel Saskatoon - 8th Street,Transat Distribution Canada Inc.
137070,aurorahealthcare.org,"Aurora Children’s Health in Sheboygan, WI",Ashvini V. Biswas MD,"Aurora Health Care Metro, Inc."
301692,hallmarkcarehomes.co.uk,Hallmark Care Homes,Greenhill Manor Care Home - Hallmark Care Homes,NaN
89474,spar.co.uk,SPAR Downend,SPAR - East Midlands Airport,SPAR (UK) Limited

In [52]:
# concat DF and name into a new dataframe
DF = pd.concat([DF, merged_company], axis = 0)
DF.sample(10)

,domain,category_x,category_y,category_z,address_x,address_y,phone_x,phone_y,phone_z,name_x,name_y,name_z
119612,sera.com.tr,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SERA GROUP,Sera Yapi,SERA Vehicle Inspection Company
76925,william.coop,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CPE St. Mary,william.coop,NaN
342650,emperorwatchjewellery.com,NaN,NaN,NaN,NaN,NaN,NaN,85228933209.0,6562357817,NaN,NaN,NaN
30013,oneillhighschool.org,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,O'Neill Junior Senior High School,O'Neill High School,NaN
41603,oomco.com,NaN,NaN,NaN,NaN,"Al Rubat St, Infront Of، Salalah Gardens Mall ...",NaN,NaN,NaN,NaN,NaN,NaN
237532,facebook.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Facebook,Salon les Décoiffés,Facebook Ireland Ltd.
117635,statefarm.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Brian Harris - State Farm,State Farm: Terrie Simone,State Farm Mutual Automobile Insurance Company
100463,uchealth.org,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,UCHealth,Sakryd Gary A,"UCHealth Imaging Services, LLC"
88835,canning.wa.gov.au,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,City of Canning,Cannington Leisureplex,NaN
307439,postoffice.co.uk,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Mayfield Park Post Office,Castlederg Post Office,Post Office Limited